<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assets und Shop - Eric Wätke</title>
    <link rel="stylesheet" href="../resources/css/blog.css">
  </head>
  <body>
    <a href="../"><h1><span class="f">Eric</span> <span class="b">Wätke</span></h1></a>
    <ul class="navigation">
      <li><a href="../shop/">Assets &amp; Shop</a></li>
      <li>Blog</li>
    </ul>
    <h2>Über Mich</h2>
    <p>Ich mache Webdesign- und Development!<br>Seit über 6 Jahren beschäftige ich mich mit Themen wie Design, Fotografie, Videografie und natürlich auch Webdesign und Development. Infos über meine Projekte gibt's etwas weiter unten!</p>
    <img src="resources/vector/envelope.svg" class="icon"><a class="text" href="mailto:ewaetke10@gmail.com">ewaetke@gmail.com</a>
    <img src="resources/vector/feed.svg" class="icon"><a class="text" href="/resources/portfolio.pdf">Mein Portfolio</a>
  </body>
</html>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
